# BBJavaDeveloperTest

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/bb/java/developer/test/dao/: Dao.java  DaoCollection.java  ProductsDao.java
src/bb/java/developer/test/model/: Product.java  Products.java
src/bb/java/developer/test/service/: ProductsService.java
test/bb/java/developer/test/: TestProductService.java
